#!/bin/bash

# PARAMETROS DE EXECUCAO
export RELROAMING_MODOEXECUCAO_FULL=0 # 0 -> DESLIGADO, 1 -> LIGADO
export RELROAMING_DIA_RETROATIVO_DE=-1 # DTATUALIZACAO >= TRUNC(SYSDATE) + RELROAMING_DIA_RETROATIVO_DE
export RELROAMING_DIA_RETROATIVO_ATE=0 # DTATUALIZACAO < TRUNC(SYSDATE) + RELROAMING_DIA_RETROATIVO_ATE
export RELROAMING_MIN_ATUALIZACOES=200000 # Numero minimo de atualizacoes a serem consideradas para que um dia nao seja reprocessado
export RELROAMING_MAX_REPROCESSAMENTO=5 # Numero maximo de dias permitido para reprocessamento, caso seja necessario um reprocessamento maior uma geracao full deve ser executada

