############################################################
# -- ARQUIVO DE PARAMETROS PARA EXECUCAO DE BATCH ORACLE 
# ----------------------------------------------------------
# -- ANGUERA---- -------------------------------------------
# ----------------------------------------------------------
############################################################

# DIRETORIOS DE LOG E EXECUCAO
############################################################
umask 022 # Escrita e execucao apenas para o owner do arquivo
export ORABATCH_DIR="/opt/ambwlsvivo/DOMVIVO/aplic/FrontOfficeRel.ear/FrontOfficeRelWeb/arquivos/zip/relatorios/expurgoRessarcHist"
export ORABATCH_DIR_LOG="${ORABATCH_DIR}/log"
export ORABATCH_DIR_REL_RESS="/opt/ambwlsvivo/DOMVIVO/aplic/FrontOfficeRel.ear/FrontOfficeRelWeb/arquivos/zip/relatorios/relressarcimento/hist"


# FUNCOES AUXILIARES
############################################################

#---------------------------------------------------
# LOG do processo
#---------------------------------------------------
# @param  $1 Nome do arquivo de log sem extensao
# @param  $2 Texto a ser incluido no arquivo
#---------------------------------------------------
log ()
{
    LOG_HOJE=`date +"%Y%m%d"`
    LOG_AGORA=`date +"%H:%M:%S"`
    LOG_ARQUIVO="${1}_${LOG_HOJE}.log"
    echo -e "${LOG_AGORA} - ${2}" >> "${ORABATCH_DIR_LOG}/${LOG_ARQUIVO}"
}

