############################################################
# -- ARQUIVO DE PARAMETROS PARA EXECUCAO DE BATCH ORACLE 
# ----------------------------------------------------------
# -- birgit -----------------------------------------------
# ----------------------------------------------------------
############################################################

# DIRETORIOS DE LOG E EXECUCAO
############################################################
umask 022 # Escrita e execucao apenas para o owner do arquivo
export ORABATCH_DIR="/var/opt/batch/des/deploy/processos/ORABATCH/expurgoRessarcPrc"
export ORABATCH_DIR_LOG="${ORABATCH_DIR}/log"
export ORABATCH_DIR_PRC_IMP="/var/opt/batch/des/deploy/processos/ORABATCH/relressarcimprocedente/prc"
export ORABATCH_DIR_PRC_POS="/var/opt/batch/des/deploy/processos/ORABATCH/relressarcprocedentepos/prc"
export ORABATCH_DIR_PRC_PRE="/var/opt/batch/des/deploy/processos/ORABATCH/relressarcprocedentepre/prc"
export ORABATCH_DIR_PRC_FWT="/var/opt/batch/des/deploy/processos/ORABATCH/relressarcprocedentefwt/prc"

# FUNCOES AUXILIARES
############################################################

#---------------------------------------------------
# LOG do processo
#---------------------------------------------------
# @param  $1 Nome do arquivo de log sem extensao
# @param  $2 Texto a ser incluido no arquivo
#---------------------------------------------------
log ()
{
	LOG_HOJE=`date +"%Y%m%d"`
    LOG_AGORA=`date +"%H:%M:%S"`
    LOG_ARQUIVO="${1}_${LOG_HOJE}.log"
    echo -e "${LOG_AGORA} - ${2}" >> "${ORABATCH_DIR_LOG}/${LOG_ARQUIVO}"
}


