############################################################
# -- ARQUIVO DE PARAMETROS PARA EXECUCAO DE BATCH ORACLE 
# ----------------------------------------------------------
# -- BIRGIT -----------------------------------------------
# ----------------------------------------------------------
############################################################
. ${HOME}/.profile

# PARAMETROS PARA CONEXAO COM O BANCO
############################################################
export NLS_LANG="AMERICAN_AMERICA.WE8ISO8859P1"
export ORABATCH_CONNECTION="wrdos/wrdos@INTDEVA"


# DIRETORIOS DE LOG E EXECUCAO
############################################################
umask 022 # Escrita e execucao apenas para o owner do arquivo
export ORABATCH_DIR="${HOME}/deploy/processos/ORABATCH/excluiProgramaRelacionamento"
export ORABATCH_DIR_LOG="${ORABATCH_DIR}/log"
export ORABATCH_DIR_DATA_IN="${ORABATCH_DIR}/data"
export ORABATCH_DIR_DATA_OUT="${ORABATCH_DIR}/data"
export ORABATCH_DIR_HIST="${ORABATCH_DIR}/hist"
export ORABATCH_DIR_PRC="${ORABATCH_DIR}/prc"
export ORABATCH_DIR_BAD="${ORABATCH_DIR}/bad"
export ORABATCH_DIR_SQL="${ORABATCH_DIR}/sql"


# PARAMETROS AUXILIARES PARA EXECUCAO DE PROCESSOS NO BANCO
############################################################
#export ORABATCH_PARALLEL="24"
export ORABATCH_SPOOL_PARAM="set echo off trimspool on pagesize 0 underline off feedback off verify off termout off timing off time off linesize 4000"
export ORABATCH_OPTIMIZER_QUERY="ALTER SESSION FORCE PARALLEL QUERY PARALLEL ${ORABATCH_PARALLEL}"
export ORABATCH_OPTIMIZER_DDL="ALTER SESSION FORCE PARALLEL DML PARALLEL ${ORABATCH_PARALLEL}"
export ORABATCH_OPTIMIZER_DML="ALTER SESSION FORCE PARALLEL DDL PARALLEL ${ORABATCH_PARALLEL}"

# FUNCOES AUXILIARES
############################################################

#---------------------------------------------------
# LOG do processo
#---------------------------------------------------
# @param  $1 Nome do arquivo de log sem extensao
# @param  $2 Texto a ser incluido no arquivo
#---------------------------------------------------

log ()
{
    LOG_HOJE=`date +"%Y%m%d"`
    LOG_AGORA=`date +"%H:%M:%S"`
    LOG_ARQUIVO="${1}_${LOG_HOJE}.log"
    echo -e "${LOG_AGORA} - ${2}" >> "${ORABATCH_DIR_LOG}/${LOG_ARQUIVO}"
}