############################################################
# -- ARQUIVO DE PcampaniaTROS PARA EXECUCAO DE BATCH ORACLE 
# ----------------------------------------------------------
# -- campania------ -------------------------------------------
# ----------------------------------------------------------
############################################################

# PARAEMTROS PARA CONEXAO COM O BANCO
############################################################
export ORACLE_HOME="/opt/oracle/product/client/11.2.0"
export NLS_LANG="AMERICAN_AMERICA.WE8ISO8859P1"
export PATH="${ORACLE_HOME}/bin:${PATH}"
export ORABATCH_CONNECTION="ADM_PROJECT/VIVO321@10.128.195.37:1521/VCADPR1"

# PARAMETROS AUXILIARES PARA EXECUCAO DE PROCESSOS NO BANCO
############################################################
export ORABATCH_PARALLEL="24"
export ORABATCH_SPOOL_PARAM="set echo off trimspool on pagesize 0 underline off feedback off verify off termout off timing off time off linesize 4000"
export ORABATCH_OPTIMIZER_QUERY="ALTER SESSION FORCE PARALLEL QUERY PARALLEL ${ORABATCH_PARALLEL}"
export ORABATCH_OPTIMIZER_DDL="ALTER SESSION FORCE PARALLEL DML PARALLEL ${ORABATCH_PARALLEL}"
export ORABATCH_OPTIMIZER_DML="ALTER SESSION FORCE PARALLEL DDL PARALLEL ${ORABATCH_PARALLEL}"


